# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_Arx5hcZzl2oQ@ep-round-butterfly-ahu9gpjz-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Arx5hcZzl2oQ@ep-round-butterfly-ahu9gpjz.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-round-butterfly-ahu9gpjz-pooler.c-3.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-round-butterfly-ahu9gpjz.c-3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Arx5hcZzl2oQ

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_Arx5hcZzl2oQ@ep-round-butterfly-ahu9gpjz-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_Arx5hcZzl2oQ@ep-round-butterfly-ahu9gpjz.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-round-butterfly-ahu9gpjz-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Arx5hcZzl2oQ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_Arx5hcZzl2oQ@ep-round-butterfly-ahu9gpjz-pooler.c-3.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_Arx5hcZzl2oQ@ep-round-butterfly-ahu9gpjz-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=a601d5b7-ae23-4006-bcd6-93c45e75f05a
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_dj2rfqry1kkrarm6mr32z2fr5t8p167ws2g6mx033jtp0
STACK_SECRET_SERVER_KEY=ssk_eyv2qmmzhx8pzrz5sh5de72rvmmt6weqb9rf6jnnaf580

AUTH_SECRET=99ce316049e5cf4bde79585a11aa9e78